<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04-CASE02</title>
    <link rel="stylesheet" href="css_assets/css/normalize.css">

    <style>

        body{
            background-color: darkblue;
        }
        div{
            background-color: gray;
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /*border: 10px solid white;*/
            /*border-top-color: red;*/
        }

        div>h3{
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
        }

        section>div:hover{
            /*width: 400px;*/
            /*background-color: chocolate;*/
            /*border: 10px;*/
            /*border: 10px solid cornflowerblue;*/
            /*border-top: red;*/
        }

        div::before{
            content: " ";
            border: 5px solid white;
            /*width: 200px;*/
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 100%;
            border-top-color: red;
            transition-duration: 1s;
        }

        div:hover::before{
            transform: rotate(360deg);
        }
        #sky{
            width: 200px;
            aspect-ratio: 1/1;
            border-radius: 100%;

        }
    </style>

</head>
<body>

<section>
    <div>
        <h3>RWAD</h3>

    </div>
</section>


</body>
</html>